<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irresponsável</title>
    <style>

        body {
            background-color: gray;
        }

        main {
            background-color: wheat;
            padding: 20px;
            border-radius: 10px;

            min-width: 200px;
            max-width: 800px;

            margin: auto;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>responsável?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id expedita maiores cupiditate, nesciunt vero consequatur adipisci fugiat pariatur, enim officiis mollitia, est obcaecati blanditiis ex odit! Neque, consequuntur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque provident nisi labore qui eius dolores itaque, ipsam, optio perferendis doloremque est ex voluptates ratione. Corrupti quo blanditiis harum officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a distinctio non in minima quaerat nulla dolorem eius officiis pariatur. Magni, laborum reprehenderit distinctio similique vitae veniam! Aperiam, numquam assumenda.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id expedita maiores cupiditate, nesciunt vero consequatur adipisci fugiat pariatur, enim officiis mollitia, est obcaecati blanditiis ex odit! Neque, consequuntur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque provident nisi labore qui eius dolores itaque, ipsam, optio perferendis doloremque est ex voluptates ratione. Corrupti quo blanditiis harum officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a distinctio non in minima quaerat nulla dolorem eius officiis pariatur. Magni, laborum reprehenderit distinctio similique vitae veniam! Aperiam, numquam assumenda.</p>
    </main>
</body>
</html>